\relax 
\bibstyle{plabbrv}
\citation{energyAlgorithm}
\citation{energyAlgorithm}
\citation{energyAlgorithm}
\citation{energyAlgorithm}
\citation{SFFAlgorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zemlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generowanie sygna\IeC {\l }u mowy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mowa w \IeC {\.z}yciu cz\IeC {\l }owieka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biologiczny proces generowania mowy}{5}}
\citation{Zemlin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparat mowy cz\IeC {\l }owieka}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprz\IeC {\k e}\IeC {\.z}enie zwrotne w wytwarzaniu mowy}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sygna\IeC {\l } w dziedzinie czasu oraz w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przebieg sygna\IeC {\l }u w dziedzinie czasu dla s\IeC {\l }owa \emph  {kabanos}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Widmo sygna\IeC {\l }u dla s\IeC {\l }owa \emph  {kabanos}}}{8}}
\citation{prof}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane algorytmy detekcji aktywno\IeC {\'s}ci m\IeC {\'o}wcy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Czym jest detekcja aktywno\IeC {\'s}ci m\IeC {\'o}wcy}{9}}
\citation{energyAlgorithm}
\citation{energyAlgorithm}
\citation{energyAlgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm bazuj\IeC {\k a}cy na energii sygna\IeC {\l }u z adaptacyjnym wsp\IeC {\'o}\IeC {\l }czynnikiem skaluj\IeC {\k a}cym }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pocz\IeC {\k a}tkowy pr\IeC {\'o}g detekcji \cite  {energyAlgorithm}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'o}g detekcji zmieniaj\IeC {\k a}cy si\IeC {\k e} dynamicznie w czasie \cite  {energyAlgorithm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat blokowy dzia\IeC {\l }ania algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{11}}
\citation{energyAlgorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wyznaczanie progu \cite  {energyAlgorithm}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rozszerzenie algorytmu \cite  {energyAlgorithm}}{12}}
\citation{SFFAlgorithm}
\citation{SFFAlgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm bazuj\IeC {\k a}cy na obwiedni sygna\IeC {\l }u podzielonego na pasma z filtracj\IeC {\k a} pojedynczych cz\IeC {\k e}stotliwo\IeC {\'s}ci \cite  {SFFAlgorithm}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obwiednie sygna\IeC {\l }u dla ka\IeC {\.z}dej cz\IeC {\k e}stotliwo\IeC {\'s}ci}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat blokowy algorytmu SFF}}{14}}
\citation{SFFAlgorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wa\IeC {\.z}one sk\IeC {\l }adowe obwiedni sygna\IeC {\l }u mowy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Logika podejmowania decyzji}{16}}
\citation{SFFAlgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }ady $\mu (n)$, $\sigma (n)$, $\sigma (n)- \mu (n)$, $\delta (n)$ ze znakiem, $\delta (n)$}}{17}}
\citation{SFFAlgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zmieniony algorytm Single Frequency Filtering (SFF2)}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spos\IeC {\'o}b oceny}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki dla pojedynczych s\IeC {\l }\IeC {\'o}w}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przebieg czasowy s\IeC {\l }owa \emph  {kabanos} i jego wzorcowa detekcja}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wynik detekcji algorytmu SFF}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wynik detekcji algorytmu SFF2}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w na s\IeC {\l }owie \emph  {kabanos}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przebieg czasowy s\IeC {\l }owa \emph  {zapami\IeC {\k e}taj} i jego wzorcowa detekcja}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wynik detekcji algorytmu SFF}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wynik detekcji algorytmu SFF2}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w na s\IeC {\l }owie \emph  {zapami\IeC {\k e}taj}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki dla ci\IeC {\k a}g\IeC {\'o}w s\IeC {\l }\IeC {\'o}w}{26}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu damskiego i jego wzorcowa detekcja}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wynik detekcji algorytmu SFF}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Wynik detekcji algorytmu SFF2}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os damski}}{28}}
\newlabel{RF2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu damskiego i jego wzorcowa detekcja}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Wynik detekcji algorytmu SFF}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Wynik detekcji algorytmu SFF2}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Powt\IeC {\'o}rzenie bada\IeC {\'n} przy wi\IeC {\k e}kszym poziomie zaszumienia}{31}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu m\IeC {\k e}skiego i jego wzorcowa detekcja}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Wynik detekcji algorytmu SFF}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Wynik detekcji algorytmu SFF2}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski, wi\IeC {\k e}kszy szum}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyniki dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os damski, ma\IeC {\l }e zaszumienie}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyniki dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski, ma\IeC {\l }e zaszumienie}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski, du\IeC {\.z}e zaszumienie}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Suma wynik\IeC {\'o}w wszystkich kolejnych bada\IeC {\'n}}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dodatek A - Implementacja}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorytm oparty o energi\IeC {\k e} sygna\IeC {\l }u}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorytm bazuj\IeC {\k a}cy na obwiedni sygna\IeC {\l }u podzielonego na pasma z filtracj\IeC {\k a} pojedynczych cz\IeC {\k e}stotliwo\IeC {\'s}ci}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zmieniona metoda bazuj\IeC {\k a}ca na obwiedni sygna\IeC {\l }u podzielonego na pasma z filtracj\IeC {\k a} pojedynczych cz\IeC {\k e}stotliwo\IeC {\'s}ci}{43}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}}
\bibcite{Zemlin}{1}
\bibcite{SFFAlgorithm}{2}
\bibcite{energyAlgorithm}{3}
\bibcite{prof}{4}
\bibcite{Lyons}{5}
