\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generowanie sygna\IeC {\l }u mowy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mowa w \IeC {\.z}yciu cz\IeC {\l }owieka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biologiczny proces generowania mowy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparat mowy cz\IeC {\l }owieka}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jednostki fonetyczne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matematyczny model procesu generowania mowy}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane metody detekcji aktywno\IeC {\'s}ci m\IeC {\'o}wcy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Czym jest detekcja aktywno\IeC {\'s}ci m\IeC {\'o}wcy oraz gdzie si\IeC {\k e} j\IeC {\k a} wykorzystuje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm bazuj\IeC {\k a}cy na energii pojedynczej ramki}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm bazuj\IeC {\k a}cy na obwiedni sygna\IeC {\l }u}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm SFF (Single Frequency Filtering)}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja programu}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki dla pojedynczych s\IeC {\l }\IeC {\'o}w}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spos\IeC {\'o}b oceny}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki dla ci\IeC {\k a}g\IeC {\'o}w s\IeC {\l }\IeC {\'o}w}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
