\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {chapter}{\numberline {2}Generowanie sygna\IeC {\l }u mowy}{5}
\contentsline {section}{\numberline {2.1}Mowa w \IeC {\.z}yciu cz\IeC {\l }owieka}{5}
\contentsline {section}{\numberline {2.2}Biologiczny proces generowania mowy}{5}
\contentsline {section}{\numberline {2.3}Sygna\IeC {\l } w dziedzinie czasu oraz w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}{7}
\contentsline {chapter}{\numberline {3}Wybrane metody detekcji aktywno\IeC {\'s}ci m\IeC {\'o}wcy}{9}
\contentsline {section}{\numberline {3.1}Czym jest detekcja aktywno\IeC {\'s}ci m\IeC {\'o}wcy oraz gdzie si\IeC {\k e} j\IeC {\k a} wykorzystuje}{9}
\contentsline {section}{\numberline {3.2}Metoda bazuj\IeC {\k a}ca na energii sygna\IeC {\l }u z adaptacyjnym wsp\IeC {\'o}\IeC {\l }czynnikiem skaluj\IeC {\k a}cym}{10}
\contentsline {subsection}{\numberline {3.2.1}Pocz\IeC {\k a}tkowy pr\IeC {\'o}g detekcji}{10}
\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'o}g detekcji zmieniaj\IeC {\k a}cy si\IeC {\k e} dynamicznie w czasie}{10}
\contentsline {subsection}{\numberline {3.2.3}Wyznaczanie progu}{10}
\contentsline {subsection}{\numberline {3.2.4}Rozszerzenie algorytmu}{11}
\contentsline {section}{\numberline {3.3}Metoda bazuj\IeC {\k a}ca na obwiedni sygna\IeC {\l }u podzielonego na pasma z filtracj\IeC {\k a} pojedynczych cz\IeC {\k e}stotliwo\IeC {\'s}ci}{12}
\contentsline {subsection}{\numberline {3.3.1}Obwiednie sygna\IeC {\l }u dla ka\IeC {\.z}dej cz\IeC {\k e}stotliwo\IeC {\'s}ci}{12}
\contentsline {subsection}{\numberline {3.3.2}Wa\IeC {\.z}one sk\IeC {\l }adowe obwiedni sygna\IeC {\l }u mowy}{13}
\contentsline {subsection}{\numberline {3.3.3}Logika podejmowania decyzji}{15}
\contentsline {section}{\numberline {3.4}Zmieniony algorytm Single Frequency Filtering (SFF2)}{17}
\contentsline {chapter}{\numberline {4}Implementacja}{19}
\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n}}{21}
\contentsline {section}{\numberline {5.1}Spos\IeC {\'o}b oceny}{21}
\contentsline {section}{\numberline {5.2}Wyniki dla pojedynczych s\IeC {\l }\IeC {\'o}w}{21}
\contentsline {section}{\numberline {5.3}Wyniki dla ci\IeC {\k a}g\IeC {\'o}w s\IeC {\l }\IeC {\'o}w}{25}
\contentsline {chapter}{\numberline {6}Podsumowanie}{29}
\contentsline {chapter}{Bibliografia}{29}
