\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generowanie sygna\IeC {\l }u mowy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mowa w \IeC {\.z}yciu cz\IeC {\l }owieka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biologiczny proces generowania mowy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparat mowy cz\IeC {\l }owieka}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprz\IeC {\k e}\IeC {\.z}enie zwrotne w wytwarzaniu mowy}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sygna\IeC {\l } w dziedzinie czasu oraz w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przebieg sygna\IeC {\l }u w dziedzinie czasu dla s\IeC {\l }owa \emph  {kabanos}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Widmo sygna\IeC {\l }u dla s\IeC {\l }owa \emph  {kabanos}}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane metody detekcji aktywno\IeC {\'s}ci m\IeC {\'o}wcy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Czym jest detekcja aktywno\IeC {\'s}ci m\IeC {\'o}wcy oraz gdzie si\IeC {\k e} j\IeC {\k a} wykorzystuje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoda bazuj\IeC {\k a}ca na energii sygna\IeC {\l }u z adaptacyjnym wsp\IeC {\'o}\IeC {\l }czynnikiem skaluj\IeC {\k a}cym}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pocz\IeC {\k a}tkowy pr\IeC {\'o}g detekcji}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'o}g detekcji zmieniaj\IeC {\k a}cy si\IeC {\k e} dynamicznie w czasie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wyznaczanie progu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rozszerzenie algorytmu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda bazuj\IeC {\k a}ca na obwiedni sygna\IeC {\l }u podzielonego na pasma z filtracj\IeC {\k a} pojedynczych cz\IeC {\k e}stotliwo\IeC {\'s}ci}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obwiednie sygna\IeC {\l }u dla ka\IeC {\.z}dej cz\IeC {\k e}stotliwo\IeC {\'s}ci}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wa\IeC {\.z}one sk\IeC {\l }adowe obwiedni sygna\IeC {\l }u mowy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Logika podejmowania decyzji}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zmieniony algorytm Single Frequency Filtering (SFF2)}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metoda oparta o energi\IeC {\k e} sygna\IeC {\l }u}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metoda bazuj\IeC {\k a}ca na obwiedni sygna\IeC {\l }u podzielonego na pasma z filtracj\IeC {\k a} pojedynczych cz\IeC {\k e}stotliwo\IeC {\'s}ci}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zmieniona metoda bazuj\IeC {\k a}ca na obwiedni sygna\IeC {\l }u podzielonego na pasma z filtracj\IeC {\k a} pojedynczych cz\IeC {\k e}stotliwo\IeC {\'s}ci}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spos\IeC {\'o}b oceny}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki dla pojedynczych s\IeC {\l }\IeC {\'o}w}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przebieg czasowy s\IeC {\l }owa \emph  {kabanos} i jego wzorcowa detekcja}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik detekcji algorytmu SFF}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik detekcji algorytmu SFF2}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w na s\IeC {\l }owie \emph  {kabanos}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przebieg czasowy s\IeC {\l }owa \emph  {zapami\IeC {\k e}taj} i jego wzorcowa detekcja}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wynik detekcji algorytmu SFF}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wynik detekcji algorytmu SFF2}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w na s\IeC {\l }owie \emph  {zapami\IeC {\k e}taj}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki dla ci\IeC {\k a}g\IeC {\'o}w s\IeC {\l }\IeC {\'o}w}{30}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu damskiego i jego wzorcowa detekcja}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wynik detekcji algorytmu SFF}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wynik detekcji algorytmu SFF2}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os damski}}{32}}
\newlabel{RF2}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu damskiego i jego wzorcowa detekcja}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Wynik detekcji algorytmu SFF}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wynik detekcji algorytmu SFF2}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Powt\IeC {\'o}rzenie bada\IeC {\'n} przy wi\IeC {\k e}kszym poziomie zaszumienia}{35}}
\newlabel{RF3}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu m\IeC {\k e}skiego i jego wzorcowa detekcja}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Wynik detekcji algorytmu SFF}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Wynik detekcji algorytmu SFF2}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski}}{37}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}}
