\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparat mowy cz\IeC {\l }owieka}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprz\IeC {\k e}\IeC {\.z}enie zwrotne w wytwarzaniu mowy}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Przebieg sygna\IeC {\l }u w dziedzinie czasu dla s\IeC {\l }owa \emph {kabanos}}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Widmo sygna\IeC {\l }u dla s\IeC {\l }owa \emph {kabanos}}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Przebieg czasowy s\IeC {\l }owa \emph {kabanos} i jego wzorcowa detekcja}}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik detekcji algorytmu SFF}}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik detekcji algorytmu SFF2}}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w na s\IeC {\l }owie \emph {kabanos}}}{28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przebieg czasowy s\IeC {\l }owa \emph {zapami\IeC {\k e}taj} i jego wzorcowa detekcja}}{28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{29}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Wynik detekcji algorytmu SFF}}{29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Wynik detekcji algorytmu SFF2}}{29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w na s\IeC {\l }owie \emph {zapami\IeC {\k e}taj}}}{30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu damskiego i jego wzorcowa detekcja}}{31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Wynik detekcji algorytmu SFF}}{31}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Wynik detekcji algorytmu SFF2}}{31}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os damski}}{32}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu damskiego i jego wzorcowa detekcja}}{33}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{33}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Wynik detekcji algorytmu SFF}}{33}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Wynik detekcji algorytmu SFF2}}{33}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski}}{34}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Przebieg czasowy ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w dla g\IeC {\l }osu m\IeC {\k e}skiego i jego wzorcowa detekcja}}{36}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Wynik detekcji algorytmu bazuj\IeC {\k a}cego na energii sygna\IeC {\l }u}}{36}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Wynik detekcji algorytmu SFF}}{36}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Wynik detekcji algorytmu SFF2}}{36}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Wyniki detekcji algorytm\IeC {\'o}w dla ci\IeC {\k a}gu s\IeC {\l }\IeC {\'o}w, g\IeC {\l }os m\IeC {\k e}ski}}{37}
\addvspace {10\p@ }
